--[[--------------------------------------------------------------------------------------
													**************
													* BookSlayer *
												   **************
	Author: 		MechWipf
	Date:			01.05.2013
	Copyright: 	CC
--------------------------------------------------------------------------------------]]--