return {
  peripherals = {
    localInterface = "unknown",
    storeInterface = "unknown",
  },
  items = {
    ["minecraft:carrot:0"]                 = { name = "Carrot"         , minValue =   1/64, maxValue =   1/ 8, target =   10000, rate = 1 },
    ["minecraft:wheat:0"]                  = { name = "Wheat"          , minValue =   1/64, maxValue =   1/ 8, target =   10000, rate = 1 },
    ["minecraft:stone:0"]                  = { name = "Stone"          , minValue =  .1/64, maxValue =  .1/32, target =  100000, rate = 1 },
    ["minecraft:sand:0"]                   = { name = "Sand"           , minValue =  .1/64, maxValue =  .1/32, target =  100000, rate = 1 },
    ["minecraft:glass:0"]                  = { name = "Glass"          , minValue =  .1/64, maxValue =  .1/32, target =  100000, rate = 1 },
    ["minecraft:cobblestone:0"]            = { name = "Cobblestone"    , minValue =  .1/64, maxValue =  .1/64, target = 1000000, rate = 1 },
    ["draconicEvolution:draconiumIngot:0"] = { name = "Draconium Ingot", minValue = 150/64, maxValue = 150/16, target =    5000, rate = 1 },
    ["minecraft:wool:0"]                   = { name = "Wool"           , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:1"]                   = { name = "Orange Wool"    , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:2"]                   = { name = "Magenta Wool"   , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:3"]                   = { name = "Light Blue Wool", minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:4"]                   = { name = "Yellow Wool"    , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:5"]                   = { name = "Lime Wool"      , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:6"]                   = { name = "Pink Wool"      , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:7"]                   = { name = "Gray Wool"      , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:8"]                   = { name = "Light Gray Wool", minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:9"]                   = { name = "Cyan Wool"      , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:10"]                  = { name = "Purple Wool"    , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:11"]                  = { name = "Blue Wool"      , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:12"]                  = { name = "Brown Wool"     , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:13"]                  = { name = "Green Wool"     , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:14"]                  = { name = "Red Wool"       , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
    ["minecraft:wool:15"]                  = { name = "Black Wool"     , minValue =  50/64, maxValue = 100/32, target =   10000, rate = 1 },
  }
}