shell.setAlias( "installer" , "/programs/installer.lua"  )
shell.setAlias( "ccexplorer", "/programs/ccexplorer/run" )
shell.setAlias( "rdebug"    , "/programs/rDebug.lua"     )
shell.setAlias( "ide"       , "/apps/luaide/luaide.lua"  )
shell.setAlias( "shop"      , "/programs/shop/shop.lua"  )